<!DOCTYPE html>
<html lang="en">

 <head>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
 	
 	<title>erick lojano</title>


<style>
	
	body {
		text-align: center;
		background-color: lightgray;
	}
	h2 {
		font-size: 45px;
		color:black;
		font-family: VT323;
	}
	pre{
		font-size:15px;
		font-family: Patrick Hand SC;
	}
	p {
		font-size:20px;
		color:black;
		font-family: Cinzel;
		font-style: bold;
	}
	pre{
		font-family: Patrick Hand SC;
		font-size: 25px;
		color: black;
	}
	/*#6666ff*/
	h3{
		font-family: Patrick Hand SC;
		font-size: 25px;
		color: black;
	}
	a:link {
    	color: #ff8080;
    	background-color: transparent;
    	text-decoration: none;
	}
	a:visited{
		color:#ff8080;
		background-color: transparent;
		text-decoration: none;
	}
	.small-image{
		width:100px;
		height: 100px;
	}
	.black-border{
		border-color: #ff8080;
		border-width:5px;
		border-style: solid;
		border-radius: 50%;
	}

		



</style>
</head>

<body>

	<h2>erick lojano.</h2>
	
	<p>welcome to my website!</p>
	
	<img class="small-image black-border" src="https://pbs.twimg.com/media/DU58bhHWsAA_b_S.jpg:large">

	<pre>I'm a college student at Lehman College.
	Currently a freshman that's looking to major in Computer Science. 
	I attended <a href="http://allstarcode.org"target="blank">All Star Code</a> in 2016, and was part of the Goldman Sach's Cohort.</pre>
	
	<h3>Check out my <a href="http://instagram.com/ericklojano"target="blank">Instagram</a>

	<br/>

	Follow my <a href="http://twitter.com/variablesxo"target="blank">Twitter</a>

	<br/>

	View my <a href="http://linkedin.com/in/ericklojano/"target="blank">LinkedIn</a>
	</h3>


</body>